<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Pirates Anthem</title>
    <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="./assets/css/pointer.css" rel="stylesheet">
		


		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="./bootstrap.css"></script>
		<script src="./bootstrap.min.css"></script>
		<script src="./_variables.scss"></script>
		<script src="./_bootswatch (1).scss"></script>
    <style>
        textarea{
            width: 80%;
            height: 15vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            margin: 5%;
        }
        #output{
            width: 80%;
            height: 10vh;
            border: 1px solid black;
            margin: 1rem;
            /* padding: 1rem; */
            margin: 5%;
            font-style: italic;
        }
        #footer{
            text-align: center;
            position :fixed;
            left: 0px;
            bottom :0px;
            font-size: 20px;
            height: 100 px;
            color: blueviolet;
            background-color:cornsilk;
            width: 12   0rem;
        }
        #head{
            text-align: center;
            left: 0px;
            top: 0px;
            position :fixed;
        }
        body{
            background-color: bisque;
        }
        .footer{
            padding: 1rem;
            margin-bottom: 0px;
            bottom: 0;
            /* position: absolute; */
            width: 100%;
            background-color: bisque;
        }
    </style> 
</head>
<body>
      <div class="card-header bg-secondary" style="user-select: auto;text-align: center;font-style: italic;"><h2>Pirate Anthem</h2></div>
        <div class="card-body" style="user-select: auto;">
           <textarea class="card-title" style="user-select: auto;" type="text" id="Input_item" placeholder="Enter you Sentence here in English and We will convert it into Banana Language."></textarea>
            <div class="btn btn-dark col text-center" id="translate_button" type="button" style="user-select: auto; width:auto;text-align: center;margin-left: 5%;">Translate</div>
            <div style="text-align:center;">
                The output will come here 👇
            </div>
         
          <textarea id="output"></textarea>
     
        </div>
      </div>
  
    <footer style="background-color: cornsilk;">
        <h3 style="padding: 5rem;"> About the Pirate Anthem is based on Pirate language translator, You can Convert English to Pirate Language </h3>
    </footer>
    <div class="footer">
        <hr/>
        <section class="alt" style=" text-align: center;">
            <h3 style=" text-align: center;color: #002366;">Social</h3>
        
                <button href="https://twitter.com/tarunsankhla21" target="_blank" rel="noopener noreferrer" ><i class="fa fa-twitter"></i><span class="label">  Twitter</span></button>
        &nbsp;	<button href="https://tarunsankhla.hashnode.dev/" target="_blank" rel="noopener noreferrer"><i class="fa fa-book fa-spin"></i><span class="label">  Blog</span></button>
    
        &nbsp;<button href="https://www.linkedin.com/in/tarun-sankhla/" target="_blank" rel="noopener noreferrer" ><i class="fa fa-linkedin"></i><span class="label">  Linkedin</span></button>
        &nbsp;<button href="https://github.com/tarunsankhla" target="_blank" rel="noopener noreferrer" ><i class="fa fa-github"></i><span class="label">  GitHub</span></button>	
        &nbsp;<button href="https://linktr.ee/tarunsank" target="_blank" rel="noopener noreferrer"><i class="fa fa-linode"></i><span class="label">  Linktree</span></button>
        
        </section>
    </div>
    <script src="./app.js" type="text/javascript"></script>
</body>
</html>



